<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uat-Zc-SKy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All List View Controller-->
        <scene sceneID="5AO-Dv-9S2">
            <objects>
                <tableViewController id="M4m-ge-QOf" customClass="AllListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yO0-Bn-DJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListCell" textLabel="Olj-UE-OGO" detailTextLabel="Mpn-nl-aWY" imageView="6Wz-sY-5y6" style="IBUITableViewCellStyleSubtitle" id="yxR-HL-XEj">
                                <rect key="frame" x="0.0" y="50" width="393" height="69.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxR-HL-XEj" id="ice-7v-DAH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="69.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Olj-UE-OGO">
                                            <rect key="frame" x="59.833333333333329" y="13.999999999999998" width="45" height="26.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mpn-nl-aWY">
                                            <rect key="frame" x="59.833333333333329" y="40.333333333333329" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wz-sY-5y6">
                                            <rect key="frame" x="19.166666666666664" y="22" width="25.666666666666668" height="25.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="square.and.arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4m-ge-QOf" id="RfF-Co-JxA"/>
                            <outlet property="delegate" destination="M4m-ge-QOf" id="Vhg-fK-78g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r9G-nS-m3N">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="0cG-lL-wVN">
                            <connections>
                                <segue destination="ze5-vg-76Z" kind="show" identifier="showAddList" id="heM-2O-rcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="35L-ID-zBD" kind="show" identifier="showCheckList" id="XUX-8p-vKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPT-g8-cRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-208"/>
        </scene>
        <!--Check List-->
        <scene sceneID="xCP-kP-xkV">
            <objects>
                <tableViewController id="35L-ID-zBD" customClass="CheckListTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7iL-1B-01v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checkListItem" rowHeight="49" id="XpL-1R-mgR">
                                <rect key="frame" x="0.0" y="50" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpL-1R-mgR" id="ZjO-2U-mP8">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93d-dy-mpY">
                                            <rect key="frame" x="50.999999999999986" y="8" width="249.66666666666663" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wi9-G7-cfy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-t5-xxs">
                                            <rect key="frame" x="20" y="11" width="23" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="ZrQ-qk-G8j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5" green="1" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="93d-dy-mpY" secondAttribute="bottom" constant="8" id="BAG-pN-KgX"/>
                                        <constraint firstAttribute="trailing" secondItem="93d-dy-mpY" secondAttribute="trailing" constant="30" id="Q7Z-Uo-sdA"/>
                                        <constraint firstItem="93d-dy-mpY" firstAttribute="leading" secondItem="wbc-t5-xxs" secondAttribute="trailing" constant="8" id="Qac-KG-Zen"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wbc-t5-xxs" secondAttribute="bottom" id="RrR-o2-4WO"/>
                                        <constraint firstItem="wbc-t5-xxs" firstAttribute="top" secondItem="ZjO-2U-mP8" secondAttribute="topMargin" id="f7f-pv-tcC"/>
                                        <constraint firstItem="93d-dy-mpY" firstAttribute="top" secondItem="ZjO-2U-mP8" secondAttribute="top" constant="8" id="gMj-vi-9sh"/>
                                        <constraint firstItem="wbc-t5-xxs" firstAttribute="leading" secondItem="ZjO-2U-mP8" secondAttribute="leadingMargin" id="yTI-yi-Ddf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kVC-Qv-FTD" kind="show" identifier="editItemView" trigger="accessoryAction" id="cC2-77-2IU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35L-ID-zBD" id="d0n-3L-Wfl"/>
                            <outlet property="delegate" destination="35L-ID-zBD" id="esK-ya-B9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check List" id="9TS-Tj-L2d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="9da-Fn-pGJ">
                            <connections>
                                <action selector="addItem:" destination="35L-ID-zBD" id="vZk-VA-GN5"/>
                                <segue destination="kVC-Qv-FTD" kind="show" identifier="addItemView" id="vCV-s1-cFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJl-Q3-lkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="4"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="dur-0o-M0U">
            <objects>
                <tableViewController id="kVC-Qv-FTD" customClass="ItemDetailTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="43l-90-gLh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UuU-Yh-U6k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YLz-6l-4iv">
                                        <rect key="frame" x="0.0" y="18" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLz-6l-4iv" id="kM5-oC-wjD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-7v-30j">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="40.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Tb7-2v-Ekq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="doneBar:" destination="kVC-Qv-FTD" eventType="editingDidEndOnExit" id="rvu-zr-6C6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5jV-7v-30j" secondAttribute="trailing" constant="20" id="OMk-fE-9pp"/>
                                                <constraint firstItem="5jV-7v-30j" firstAttribute="leading" secondItem="kM5-oC-wjD" secondAttribute="leading" constant="20" id="UXp-bh-pzf"/>
                                                <constraint firstAttribute="bottom" secondItem="5jV-7v-30j" secondAttribute="bottom" id="ZmQ-a4-tkk"/>
                                                <constraint firstItem="5jV-7v-30j" firstAttribute="top" secondItem="kM5-oC-wjD" secondAttribute="top" id="c7n-Gj-AzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JLm-sc-IwR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="som-DF-IfQ">
                                        <rect key="frame" x="0.0" y="94.333332061767578" width="393" height="47.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="som-DF-IfQ" id="En3-4l-o6J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-UB-Nox">
                                                    <rect key="frame" x="20" y="7.9999999999999982" width="86" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrO-6i-lwL">
                                                    <rect key="frame" x="324" y="7.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="remindTogled:" destination="kVC-Qv-FTD" eventType="valueChanged" id="OiR-Yf-gIy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VT1-UB-Nox" firstAttribute="top" secondItem="En3-4l-o6J" secondAttribute="top" constant="8" id="8rI-05-22w"/>
                                                <constraint firstAttribute="bottom" secondItem="VT1-UB-Nox" secondAttribute="bottom" constant="8" id="HRc-vW-6wk"/>
                                                <constraint firstAttribute="bottom" secondItem="BrO-6i-lwL" secondAttribute="bottom" constant="8" id="J6E-vR-xez"/>
                                                <constraint firstItem="VT1-UB-Nox" firstAttribute="leading" secondItem="En3-4l-o6J" secondAttribute="leading" constant="20" id="Nme-JM-XaH"/>
                                                <constraint firstAttribute="trailing" secondItem="BrO-6i-lwL" secondAttribute="trailing" constant="20" id="coV-ft-qam"/>
                                                <constraint firstItem="BrO-6i-lwL" firstAttribute="top" secondItem="En3-4l-o6J" secondAttribute="top" constant="8" id="jh6-i5-QqF"/>
                                                <constraint firstItem="BrO-6i-lwL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VT1-UB-Nox" secondAttribute="trailing" constant="8" symbolic="YES" id="sdT-Tp-NVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zJ0-Pz-xz0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i4b-t7-FmR">
                                        <rect key="frame" x="0.0" y="177.66666412353516" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4b-t7-FmR" id="iU9-I7-dPE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-Hl-XjG">
                                                    <rect key="frame" x="20" y="8" width="353" height="36"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXc-Hl-XjG" firstAttribute="top" secondItem="iU9-I7-dPE" secondAttribute="top" constant="8" id="54J-TJ-HEP"/>
                                                <constraint firstAttribute="trailing" secondItem="MXc-Hl-XjG" secondAttribute="trailing" constant="20" id="U4N-9e-vKu"/>
                                                <constraint firstAttribute="bottom" secondItem="MXc-Hl-XjG" secondAttribute="bottom" constant="8" id="lm2-rN-WvK"/>
                                                <constraint firstItem="MXc-Hl-XjG" firstAttribute="leading" secondItem="iU9-I7-dPE" secondAttribute="leading" constant="20" id="pdl-cJ-d5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kVC-Qv-FTD" id="ZsG-bN-8HE"/>
                            <outlet property="delegate" destination="kVC-Qv-FTD" id="u0h-uC-EvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Utq-t7-q1K">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="QEa-4L-fJP">
                            <connections>
                                <action selector="doneBar:" destination="kVC-Qv-FTD" id="uXd-J5-e0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTF" destination="5jV-7v-30j" id="sGk-9D-Kmq"/>
                        <outlet property="datePicker" destination="MXc-Hl-XjG" id="d6S-Of-cbH"/>
                        <outlet property="doneBarItem" destination="QEa-4L-fJP" id="nM5-zN-ohi"/>
                        <outlet property="remindSwitch" destination="BrO-6i-lwL" id="5XM-Ax-Roc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lu-S1-38e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4w-6k-Fxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uat-Zc-SKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdn-p1-Y9C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4m-ge-QOf" kind="relationship" relationship="rootViewController" id="Vb9-Nw-JKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODO-Ev-jsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="4"/>
        </scene>
        <!--Add List-->
        <scene sceneID="Jb1-CU-TLs">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="ze5-vg-76Z" customClass="ListDetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="iiJ-vr-6Kr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0eI-a5-Jez">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YCA-KO-5Ef">
                                        <rect key="frame" x="0.0" y="18" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCA-KO-5Ef" id="6C0-Tj-lfh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-0T-7lO">
                                                    <rect key="frame" x="20" y="8" width="353" height="40.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jdy-I4-vje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ee-0T-7lO" firstAttribute="top" secondItem="6C0-Tj-lfh" secondAttribute="top" constant="8" id="KBf-94-qFd"/>
                                                <constraint firstItem="0ee-0T-7lO" firstAttribute="leading" secondItem="6C0-Tj-lfh" secondAttribute="leading" constant="20" id="alk-fP-ivB"/>
                                                <constraint firstAttribute="bottom" secondItem="0ee-0T-7lO" secondAttribute="bottom" constant="8" id="dJf-rT-VjU"/>
                                                <constraint firstAttribute="trailing" secondItem="0ee-0T-7lO" secondAttribute="trailing" constant="20" id="ubO-Dm-nrE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x8A-Um-5dM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pickIconCell" id="MQF-8o-1eT">
                                        <rect key="frame" x="0.0" y="110.33333206176758" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQF-8o-1eT" id="x9m-Oj-oiz">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-JY-BJT">
                                                    <rect key="frame" x="20" y="0.0" width="33" height="56.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JUx-M5-D2W">
                                                    <rect key="frame" x="312.66666666666669" y="8.9999999999999964" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="316-Pn-XNB"/>
                                                        <constraint firstAttribute="height" constant="40" id="lgs-3v-1u3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MWy-JY-BJT" firstAttribute="leading" secondItem="x9m-Oj-oiz" secondAttribute="leading" constant="20" id="6EZ-Az-eVp"/>
                                                <constraint firstAttribute="trailing" secondItem="JUx-M5-D2W" secondAttribute="trailing" constant="10" id="YG9-j3-3c2"/>
                                                <constraint firstAttribute="bottom" secondItem="JUx-M5-D2W" secondAttribute="bottom" constant="8" id="hIf-3M-ixZ"/>
                                                <constraint firstItem="MWy-JY-BJT" firstAttribute="top" secondItem="x9m-Oj-oiz" secondAttribute="top" id="ier-fp-zG2"/>
                                                <constraint firstItem="JUx-M5-D2W" firstAttribute="top" secondItem="x9m-Oj-oiz" secondAttribute="top" constant="8" id="jVO-lt-lcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MWy-JY-BJT" secondAttribute="bottom" id="mz7-xv-4F6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pZi-rq-jOt" appends="YES" id="Iob-wG-g5d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ze5-vg-76Z" id="Dua-sp-SXa"/>
                            <outlet property="delegate" destination="ze5-vg-76Z" id="qCK-F6-deu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="YSx-TG-k81">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZEF-ZQ-iit">
                            <connections>
                                <action selector="doneButton:" destination="ze5-vg-76Z" id="9pU-ki-ae1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ZEF-ZQ-iit" id="iUB-ql-ABG"/>
                        <outlet property="iconImage" destination="JUx-M5-D2W" id="58e-Ij-G8M"/>
                        <outlet property="textField" destination="0ee-0T-7lO" id="kgn-h5-Noo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lk-df-mYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pZi-rq-jOt">
                    <connections>
                        <segue destination="XtM-2X-41M" kind="show" identifier="showIcon" id="nlr-CQ-yQL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1293.8931297709923" y="500.7042253521127"/>
        </scene>
        <!--Pick Icon View Controller-->
        <scene sceneID="2HT-la-fB7">
            <objects>
                <tableViewController id="XtM-2X-41M" customClass="PickIconViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qvu-yQ-BLD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" textLabel="Oln-rG-u7h" imageView="ciJ-5C-RqS" style="IBUITableViewCellStyleDefault" id="n4Q-4p-Dj3">
                                <rect key="frame" x="0.0" y="50" width="393" height="52.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4Q-4p-Dj3" id="6Jo-I9-kv5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oln-rG-u7h">
                                            <rect key="frame" x="59.833333333333343" y="0.0" width="313.16666666666669" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciJ-5C-RqS">
                                            <rect key="frame" x="19.166666666666664" y="13.666666666666666" width="25.666666666666668" height="25.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="square.and.arrow.up.circle" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtM-2X-41M" id="y69-ln-jzY"/>
                            <outlet property="delegate" destination="XtM-2X-41M" id="TaR-EO-jZo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Uc-8z-zew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz4-Qf-DdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="754"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vCV-s1-cFI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
